graphql/schema.graphql

type Sitedata {
  profile: String!
  shortProfile: String!
}

type Tag {
  slug: String!
  name: String!
}

type Mutation {
  updateArticle(slug: String!, title: String!, tags: [String!]!, isFavorite: Boolean!, body: String!): String!
}

type Article {
  slug: String!
  body: String!
  year: Int!
  title: String!
  tags: [Tag!]!
  isFavorite: Boolean!
  publishedAt: String!
  updatedAt: String!
}

type Query {
  allArticles: [Article!]!
  article(slug: String!): Article
  allTags: [Tag!]!
  sitedata: Sitedata!
}

schema {
  query: Query
  mutation: Mutation
}
